<!--index.wxml-->
<view class="container">
 <image src='cloud://tdqf-3f4dy.7464-tdqf-3f4dy/00b8fe3b88b547d29ea5031603b8eeca.jpeg'></image>

  <!-- 上传图片 -->
  <view class="uploader">
    <view class="uploader-text" bindtap="doUpload">
      <text>关于同道商业</text>
    </view>

  </view>



  <!-- 新建云函数 -->
  <view class="uploader">
    <navigator url="../addFunction/addFunction" open-type="navigate" class="uploader-text">
      <text>联系电话：15220229041</text>
    </navigator>
  </view>

  <!-- 云调用 -->
  <view class="uploader">
    <navigator url="../openapi/openapi" open-type="navigate" class="uploader-text">
      <text>联系邮箱：anglfs@126.com</text>
    </navigator>
  </view>

    <!-- 云调用 -->
  <view class="uploader">
    <navigator url="../openapi/openapi" open-type="navigate" class="uploader-text">
      <text>合作伙伴</text>
    </navigator>
  </view>



</view>
